PORT = 4000
NODE_ENV = DEVELOPMENT


DB_DEV_URI= mongodb+srv://amrith:padmavathi2@buy-it-ecommerce.dlkkn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = DFGDFGDF8G7GG6G55dgdsgdsfgdfsgsfgdfgsfgsf
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7

MAILTRAP_SMTP_HOST=smtp.mailtrap.io
MAILTRAP_SMPT_PORT = 2525
MAILTRAP_USERID = a3a8836699b303
MAILTRAP_PASSWORD =0737b75c02200d
MAILTRAP_FROM_EMAIL = noreply@buyit.com
MAILTRAP_FROM_NAME = BuyIt

CLOUDINARY_CLOUD_NAME= dzpltdic8
CLOUDINARY_API_KEY=318868216789778
CLOUDINARY_API_SECRET=jqLcPkkOvuPV_S28o2RfPn_DpI4
