PORT = 4000
NODE_ENV = DEVELOPMENT


DB_DEV_URI= 
JWT_SECRET = 
JWT_EXPIRES_TIME = 
COOKIE_EXPIRES_TIME=

MAILTRAP_SMTP_HOST=smtp.mailtrap.io
MAILTRAP_SMPT_PORT = 2525
MAILTRAP_USERID = 
MAILTRAP_PASSWORD =
MAILTRAP_FROM_EMAIL = 
MAILTRAP_FROM_NAME =

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
